saldo = 0
limite = 500
extrato = ""
numero_saques = 0
LIMITE_SAQUES = 3
while True:
    print("1. Deposito")
    print("2. Saque")
    print("3. Extrato")
    print("4. Sair")
    opcao = int(input("Digite sua opção: "))
    match opcao:
        case 1:
            valor = float(input("Informe o valor do depósito: "))
            if valor > 0:
               saldo += valor
               extrato += f"Depósito: R$ {valor:.2f}\n"
               
        case 2:
            valor = float(input("Informe o valor do Saque: "))
            excedeu_saldo = valor > saldo
            excedeu_limite = valor > limite
            excedeu_saques = numero_saques >= LIMITE_SAQUES

            if excedeu_saldo:
               print("Operação falhou! Você não tem saldo suficiente.")
            
            elif excedeu_limite:
                  print("Operação falhou! O valor do saque excede o limite.")

            elif excedeu_saques:
               print("Operação falhou! Número máximo de saques excedido.")

            elif valor > 0:
                 saldo -= valor
                 extrato += f"Saque: R$ {valor:.2f}\n"
                 numero_saques += 1
                

            else:
                print("Operação falhou! O valor informado é inválido.")

                
        case 3:
            print("Você escolheu a Opção 3")
            print("\n================ EXTRATO ================")
            print("Não foram realizadas movimentações." )
            print(f"\nSaldo: R$ {saldo:.2f}")
            print("==========================================")

        case 4:
            print("Saindo...")
            break
        case _:
            print("Retorne ao Menu novamente.")